CLOUDINARY_CLOUD_NAME=dpwnhov5z
CLOUDINARY_KEY=819971693544191
CLOUDINARY_SECRET=csy5j3nkL5M2DkN5_mZxrfGUoGY
COOKIE_SECRET="my_extreme_super_powerful_secret";
DATABASE_URL=mongodb+srv://shunze:ji3g4gjp4yk6i@sickcluster.sjujs.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
